<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" >
<head>
	<title>HOME</title>
</head>
<body>
	<style type="text/css">
		
		body{
	background: url('github.jpg') no-repeat;
	background-size: cover;
	font-family: vardana;
	font-size: 20px;
	margin: 0;
	line-height: 24px;
}

.navbar{
	text-align: center;
	width: 100%;
	background: blue;
	opacity: 0.6;

}
.navbar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}
.navbar ul li a{
	display: block;
	padding: 25px;
	color: white;
	text-decoration: none;
	width: 150px;
}
.navbar ul:after{
	content: ""; clear: both;
    display: block;
}
.navbar ul li{
	float: left;
	list-style: none;
}
.navbar ul ul{
	display: none;
}
.navbar ul li:hover>ul{
	display: block;
}
.navbar ul li:hover{
	background: black;
	transition: 0.9s;
}
.navbar ul li:hover a{
	color: white;
}
.navbar ul ul {
	background: black;
	padding: 0;
	margin: 0;
	position: absolute; top: 100%;
}
.navbar ul ul li{
	float: none;
	position: relative;
}	
.navbar ul ul li a{
	padding: 25px;
	color: white;
	width: 300px;
	text-align: left;
}
.navbar ul ul li a:hover{
	background: lightblue;
	color: black;
	transition: 0.9s;
}
#content{
	color: black;
	margin-top: 200px;
	width: 100%;
	text-align: center;
}
#content h1{
	font-size: 80px;
	font-weight: normal;
	margin-bottom: 10px;
}
#content h5{
	font-weight: normal;
	margin-top: 0;
	letter-spacing: 10px;
}
footer{
	background: blue;
	color: #fff;
	padding: 18px;
	margin-top: 265px;
}
.footerLeft, .footerRight{
	display: inline-block;
}
.footerLeft a{
	color: #bbb;
	text-decoration: none;
	padding: 5px;
}
.footerLeft a:hover{
		color:#fff;
}
.footerRight{
	float: right;
}
	</style>
<DIV class = 'navbar'> 
<ul>
	<li><a href = "homepage.php" title="home">Home</a></li>
	<li><a href = "kids.php" title="services">Services</a></li>
	<li><a href = "contact.php" title="contact">Contact</a></li>
	<li><a href = "aboutus.php" title="about">About</a></li>
</ul>
</DIV>

<div id="content">
	<h1>BAI FONTI KAMARA</h1>
    <h5>905001510  BIT2201</h5>
</div>
<footer>
	<div class="footerLeft">
		<a href="#">Privacy</a>
		<a href="contact.php">Contact</a>
		<a href="aboutus.php">About</a>
	</div>
	<div class="footerRight">
		All rights Reserver &copy, 2019
	</div>
</footer>
</body>
</html>
